Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.geotweet.gtdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.geotweet.gtdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.geotweet.gtdsl,
 org.xtext.geotweet.gtdsl.gTDsl.impl,
 org.xtext.geotweet.gtdsl.parser.antlr,
 org.xtext.geotweet.gtdsl.scoping,
 org.xtext.geotweet.gtdsl.gTDsl.util,
 org.xtext.geotweet.gtdsl.generator,
 org.xtext.geotweet.gtdsl.serializer,
 org.xtext.geotweet.gtdsl.parser.antlr.internal,
 org.xtext.geotweet.gtdsl.gTDsl,
 org.xtext.geotweet.gtdsl.services,
 org.xtext.geotweet.gtdsl.validation,
 org.xtext.geotweet.gtdsl.jvmmodel
Import-Package: org.apache.log4j
