#Configuration File
#Tue Feb 13 11:34:46 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/lucas/Programs/gemoc_studio_v2.3.1_linux.gtk.x86_64/
osgi.framework=file\:/home/lucas/Programs/gemoc_studio_v2.3.1_linux.gtk.x86_64/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
osgi.bundles=reference\:file\:/home/lucas/Programs/gemoc_studio_v2.3.1_linux.gtk.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/lucas/Documents/IDM_Twitter/idm_twitter/dsl/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/lucas/Programs/gemoc_studio_v2.3.1_linux.gtk.x86_64/plugins/org.eclipse.sdk_4.6.2.v20161124-1400
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
