#
#Tue Feb 13 11:34:46 CET 2018
org.xtext.geotweet.gtdsl.tests=bin
org.xtext.geotweet.gtdsl.ui.tests=bin
org.xtext.geotweet.gtdsl.ide=bin
org.xtext.geotweet.gtdsl.ui=bin
org.xtext.geotweet.gtdsl=bin
@ignoredot@=true
