grammar org.xtext.geotweet.gtdsl.GTDsl with org.eclipse.xtext.common.Terminals

generate gTDsl "http://www.xtext.org/geotweet/gtdsl/GTDsl"

Model:
	 (elements+=Type)*;
	
Type:
    HashtagList | CountryList | Query;

Hashtag:
	('#' name=ID ':' color=('red' | 'blue' | 'green' | 'yellow'));
	
HashtagList:
	'tags' name=ID '[' (hashtag+=Hashtag ("," hashtag+=Hashtag)+) ']';

Country:
	'country' name=ID;
	
CountryList:
	'countries' name=ID '[' (country+=Country ("," country+=Country)*) ']';
	
Query:
	'map' name=ID 'displays' hashtags=[HashtagList] 'in' countries=[CountryList];
	
//terminal NEWLINE: ('\r'? '\n');