#Configuration File
#Mon May 28 10:12:34 CEST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Jehan Poublan\\Downloads\\gemoc_studio-win32.win32.x86_64\\gemoc_studio_v2.3.1_win32.x86_64\\
osgi.framework=file\:C\:/Users/Jehan Poublan/Downloads/gemoc_studio-win32.win32.x86_64/gemoc_studio_v2.3.1_win32.x86_64/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
osgi.bundles=reference\:file\:C\:/Users/Jehan Poublan/Downloads/gemoc_studio-win32.win32.x86_64/gemoc_studio_v2.3.1_win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Jehan Poublan/Desktop/IDM TWITTER/v3/idm_twitter/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Jehan Poublan/Downloads/gemoc_studio-win32.win32.x86_64/gemoc_studio_v2.3.1_win32.x86_64/plugins/org.eclipse.sdk_4.6.2.v20161124-1400
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
