#
#Fri Apr 13 14:37:13 CEST 2018
org.xtext.geotweet.gtdsl.tests=bin
org.xtext.geotweet.gtdsl.ui.tests=bin
org.xtext.geotweet.gtdsl.ide=bin
org.xtext.geotweet.gtdsl.ui=bin
org.xtext.geotweet.gtdsl=bin
@ignoredot@=true
