#
#Mon May 28 10:01:55 CEST 2018
task-tag-projects-already-scanned=org.xtext.geotweet.gtdsl,org.xtext.geotweet.gtdsl.tests,org.xtext.geotweet.gtdsl.ide,org.xtext.geotweet.gtdsl.ui,dsl,org.xtext.geotweet.gtdsl.ui.tests
