<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.geotweet.gtdsl/src-gen"
    modelPluginID="org.xtext.geotweet.gtdsl" forceOverwrite="true" modelName="GTDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="GTDsl" basePackage="org.xtext.geotweet.gtdsl" disposableProviderFactory="true"
      fileExtensions="gtdsl" ecorePackage="GTDsl.ecore#/">
    <genClasses ecoreClass="GTDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="GTDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="GTDsl.ecore#//Hashtag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTDsl.ecore#//Hashtag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTDsl.ecore#//Hashtag/color"/>
    </genClasses>
    <genClasses ecoreClass="GTDsl.ecore#//HashtagList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTDsl.ecore#//HashtagList/hashtag"/>
    </genClasses>
    <genClasses ecoreClass="GTDsl.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTDsl.ecore#//Country/name"/>
    </genClasses>
    <genClasses ecoreClass="GTDsl.ecore#//CountryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTDsl.ecore#//CountryList/country"/>
    </genClasses>
    <genClasses ecoreClass="GTDsl.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTDsl.ecore#//Query/hashtags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTDsl.ecore#//Query/countries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
